# Write a program to calculate the sum of all values in a dictionary.

def sum_dictionary_values(dictionary):
    total_sum = sum(dictionary.values())
    return total_sum

# Example usage
my_dict = {"apple": 3, "banana": 5, "orange": 2, "grape": 7, "kiwi": 4}
print("Original dictionary:", my_dict)

total = sum_dictionary_values(my_dict)
print("Sum of all values:", total)

empty_dict = {}
total = sum_dictionary_values(empty_dict)
print("Sum of all values for empty dictionary:", total)