# Write a Python program to find the minimum value in a dictionary's values.

def find_min_value(dictionary):
    if len(dictionary) == 0:
        return None
    return min(dictionary.values())

# Example usage
my_dict = {"apple": 3, "banana": 5, "orange": 2, "grape": 7}
print("Original dictionary:", my_dict)

min_value = find_min_value(my_dict)
print("Minimum value:", min_value)

empty_dict = {}
min_value = find_min_value(empty_dict)
print("Minimum value for empty dictionary:", min_value)